# ojBackend

./: README.md  ojdb.sql  pom.xml
sql/: create_table.sql
src/main/java/com/ojBacked/: Main.java
src/main/java/com/ojBacked/anno/: Guigu.java  GuiguAspect.java
src/main/java/com/ojBacked/comment/Enum/: ErrorCode.java  QuestionSubmitLanguageEnum.java
src/main/java/com/ojBacked/comment/com/: JwtUntil.java  MyThreadLocal.java  PageRequest.java  Result.java  ResultEnum.java
src/main/java/com/ojBacked/comment/dto/: JudgeCase.java  JudgeConfig.java
src/main/java/com/ojBacked/comment/requst/: QuestionRequest.java  QuestionSubmitRequest.java  UserLoginRequest.java
src/main/java/com/ojBacked/comment/vo/: QuestionSubmitVo.java  QuestionVo.java  UserVo.java
src/main/java/com/ojBacked/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ojBacked/controller/: PostController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/ojBacked/entity/: Post.java  Question.java  QuestionSubmit.java  User.java
src/main/java/com/ojBacked/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ojBacked/interceptor/: LoginInterceptor.java
src/main/java/com/ojBacked/judge/: JudgeService.java  JudgeServiceImpl.java
src/main/java/com/ojBacked/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
src/main/java/com/ojBacked/judge/codesandbox/impl/: ExampleCodeSandBox.java  RemoteCodeSandBox.java  ThirdPartyCodeSandBox.java
src/main/java/com/ojBacked/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/ojBacked/judge/codesandbox/strategy/: DefaultJudgeStrategy.java  JudgeContext.java  JudgeManage.java  JudgeStrategy.java
src/main/java/com/ojBacked/mapper/: PostMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/ojBacked/service/: IPostService.java  IQuestionService.java  IQuestionSubmitService.java  IUserService.java
src/main/java/com/ojBacked/service/impl/: PostServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PostMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
